{
    "name": "faaizz/pin_generator",
    "description": "A Laravel package to generate and emit PINs (personal identification numbers), suitable for use with cash cards, door locks, etc.",
    "type": "library",
    "license": "MIT",
    "authors": [
      {
        "name": "Faizudeen Kajogbola",
        "email": "fr33ziey@gmail.com"
      }
    ],
    "autoload": {
        "psr-4": {
          "Faaizz\\PinGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faaizz\\PinGenerator\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.5"
    }
}
